# enigma

./: .gitignore  README.md
EnigmaClient/: build.xml
EnigmaClient/lib/: nblibraries.properties
EnigmaClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EnigmaClient/src/enigmaclient/: Document.java  NewJFrame1.form  NewJFrame1.java  NewJFrame2.form  NewJFrame2.java
EnigmaClient/src/valkyrie/enigma/enigmaplus/: rdfPath.java
EnigmaClient/src/valkyrie/enigma/enigmaplus/Controller/: AutoSuggestor.java  TagPanel.java
EnigmaClient/src/valkyrie/enigma/enigmaplus/model/: Answer.java  Customer.java
EnigmaClient/src/valkyrie/enigma/enigmaplus/view/: AnswerPanel.java  Login.form  Profile_view.java  Questionmain.java  questionview.java
EnigmaRESTfulWebservice/: .classpath  nb-configuration.xml  pom.xml
EnigmaRESTfulWebservice/src/main/java/com/mkyong/rest/: PrintService.java  UserREST.java  userrestt.java
EnigmaRESTfulWebservice/src/main/java/ifs/valkyrie/enigmapuls/: NewClass.java
EnigmaRESTfulWebservice/src/main/java/ifs/valkyrie/enigmapuls/connection/: ResourceConnection.java
EnigmaRESTfulWebservice/src/main/java/ifs/valkyrie/enigmapuls/connection/database/: RDFDatabaseConnection.java  SQLDatabaseConnection.java
EnigmaRESTfulWebservice/src/main/java/ifs/valkyrie/enigmapuls/connection/database/impl/: RDFDatabaseConnectionImpl.java
EnigmaRESTfulWebservice/src/main/java/ifs/valkyrie/enigmapuls/connection/databaseimpl/: RDFDatabaseConnectionImpl.java
EnigmaRESTfulWebservice/src/main/java/ifs/valkyrie/enigmapuls/dao/: AnswerDAO.java  QuestionDAO.java  UserDAO.java
EnigmaRESTfulWebservice/src/main/java/ifs/valkyrie/enigmapuls/dao/impl/: AnswerDAOImpl.java  QuestionDAOImpl.java  UserDAOImpl.java
EnigmaRESTfulWebservice/src/main/java/ifs/valkyrie/enigmapuls/model/: Answer.java  Customer.java  Notification.java  Question.java  User.java  UserCat.java
EnigmaRESTfulWebservice/src/main/java/ifs/valkyrie/enigmapuls/rest/: CrismasWSEndpoint.java  NewWSEndpoint.java  UserREST.java  websocket.java
EnigmaRESTfulWebservice/src/main/java/ifs/valkyrie/enigmapuls/service/: AnswerService.java  EmailService.java  LyncService.java  QuestionService.java  UserService.java
EnigmaRESTfulWebservice/src/main/java/ifs/valkyrie/enigmapuls/serviceimple/: AnswerServiceImpl.java  EmailServiceImpl.java  LyncServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
EnigmaRESTfulWebservice/src/main/webapp/: NewFile.html
EnigmaRESTfulWebservice/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
EnigmaSuperClient/: build.xml
EnigmaSuperClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EnigmaSuperClient/nbproject/private/: private.properties  private.xml
EnigmaSuperClient/src/enigmaclient/: Jscrollpanetest.java  NewClass.java  NewJFrame.form  NewJFrame.java  NewJFrame1.java  USAGE.java  answertest.java
EnigmaSuperClient/src/valkyrie/enigma/enigmaplus/: EnigmaMain.java  NewClass.java  rdfPath.java
EnigmaSuperClient/src/valkyrie/enigma/enigmaplus/Controller/: AnswerController.java  AutoSuggestor.java  CategoryController.java  EmailController.java  NewClass.java  QuestionController.java  TagController.java  TagPanel.java  UserController.java  elapsedTime.java  q_categorycontroller.java  titleController.java
EnigmaSuperClient/src/valkyrie/enigma/enigmaplus/db/: DBConnection.java  NewClass.java
EnigmaSuperClient/src/valkyrie/enigma/enigmaplus/jena_enigma/: Jena_Enigma.java  NewClass.java  categoryRatings.java  enigmardf2.rdf  insertQuestion.java  insertdata.java  notifications.java  profileLoggedUser.java  rdfPanelQuestionMain.java  rdfSearch.java  search.java  showFullQuestion.java  sortbydate.java
EnigmaSuperClient/src/valkyrie/enigma/enigmaplus/model/: Answer.java  NewClass.java  Notification.java  Question.java  User.java  UserCat.java
EnigmaSuperClient/src/valkyrie/enigma/enigmaplus/service/: AnswerService.java  QuestionService.java  UserService.java
EnigmaSuperClient/src/valkyrie/enigma/enigmaplus/view/: AnswerPanel.form  AnswerPanel.java  Login.java  NewClass.java  Profile_view.java  Questionmain.form  Questionmain.java  adminPanel.form  adminPanel.java  (+12 more)
EnigmaSuperClient2/nbproject/: project.xml
EnigmaSuperClient2/nbproject/private/: private.properties  private.xml
RESTfulExample/: pom.xml
Similer/src/similer/: Main.java  Simileraty.java
(+18 files in other folders)
